{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "EnableEmailService": true,
    "SmtpHost": "${SMTP_HOST}",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "${FROM_EMAIL}",
    "FromName": "Whispering Pages"
  },
  "Features": {
    "EnableSwagger": false,
    "EnableHealthChecks": true,
    "EnableDatabaseSeeding": false
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 50,
    "Window": "00:01:00",
    "QueueLimit": 5
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedImageTypes": ["image/jpeg", "image/png", "image/jpg"]
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 20,
    "EnableDistributedCache": true,
    "RedisConnectionString": "${REDIS_CONNECTION_STRING}",
    "ShowcaseContentCacheMinutes": 120,
    "FeaturedBooksCacheMinutes": 30,
    "CategoriesCacheMinutes": 120,
    "StatisticsCacheMinutes": 30,
    "SearchResultsCacheMinutes": 10,
    "BookDetailsCacheMinutes": 60
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "EnableImageOptimization": true,
    "EnableLazyLoading": true,
    "MaxConcurrentRequests": 200,
    "DatabaseQueryTimeout": 60,
    "EnableQueryOptimization": true
  }
}